[gd_scene load_steps=4 format=3 uid="uid://cprej3ouvnhst"]

[ext_resource type="Script" uid="uid://b8g07nfra6ctf" path="res://Objects/Characters/InputManager.cs" id="1_8gbba"]
[ext_resource type="Script" uid="uid://cadasobhvi12h" path="res://GlobalScripts/InputEvents.cs" id="2_jjvhh"]
[ext_resource type="PackedScene" uid="uid://cia4kojx1xy6c" path="res://Scenes/class1a.tscn" id="3_kry3j"]

[node name="Main" type="Node2D"]

[node name="InputManager" type="Node" parent="."]
script = ExtResource("1_8gbba")

[node name="InputEvents" type="Node" parent="."]
script = ExtResource("2_jjvhh")

[node name="Class1a" parent="." instance=ExtResource("3_kry3j")]
