[gd_scene load_steps=40 format=3 uid="uid://ctc58h2gd317b"]

[ext_resource type="Texture2D" uid="uid://dv1efsm8xdd31" path="res://Assets/Characters/mizi_spritesheet_32x37.png" id="2_abkxf"]
[ext_resource type="Script" uid="uid://dlemptaap6v2r" path="res://Player/PlayerMovement.cs" id="2_h3hc8"]
[ext_resource type="AnimationNodeStateMachine" uid="uid://cikmole2b06ot" path="res://Assets/Animations/PlayerStates.tres" id="2_r7kiy"]
[ext_resource type="Script" uid="uid://dks7k72haietu" path="res://Player/MovementController.cs" id="4_r7kiy"]
[ext_resource type="Script" uid="uid://b2noocwt84cpy" path="res://Player/PlayerAction.cs" id="5_abkxf"]

[sub_resource type="AtlasTexture" id="AtlasTexture_qfybb"]
atlas = ExtResource("2_abkxf")
region = Rect2(0, 0, 32, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_abkxf"]
atlas = ExtResource("2_abkxf")
region = Rect2(32, 0, 32, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_qivje"]
atlas = ExtResource("2_abkxf")
region = Rect2(64, 0, 32, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_pjsyf"]
atlas = ExtResource("2_abkxf")
region = Rect2(96, 0, 32, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_44745"]
atlas = ExtResource("2_abkxf")
region = Rect2(0, 0, 32, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_kinqm"]
atlas = ExtResource("2_abkxf")
region = Rect2(0, 37, 32, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_wshbf"]
atlas = ExtResource("2_abkxf")
region = Rect2(0, 74, 32, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_nm14j"]
atlas = ExtResource("2_abkxf")
region = Rect2(0, 111, 32, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_8xacn"]
atlas = ExtResource("2_abkxf")
region = Rect2(0, 37, 32, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_b6atj"]
atlas = ExtResource("2_abkxf")
region = Rect2(32, 37, 32, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_qvik6"]
atlas = ExtResource("2_abkxf")
region = Rect2(64, 37, 32, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_qt0a5"]
atlas = ExtResource("2_abkxf")
region = Rect2(96, 37, 32, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_aqrir"]
atlas = ExtResource("2_abkxf")
region = Rect2(0, 74, 32, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_poptw"]
atlas = ExtResource("2_abkxf")
region = Rect2(32, 74, 32, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_wejdo"]
atlas = ExtResource("2_abkxf")
region = Rect2(64, 74, 32, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_7oede"]
atlas = ExtResource("2_abkxf")
region = Rect2(96, 74, 32, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_qavt2"]
atlas = ExtResource("2_abkxf")
region = Rect2(0, 111, 32, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_7e8vv"]
atlas = ExtResource("2_abkxf")
region = Rect2(32, 111, 32, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_2dbwv"]
atlas = ExtResource("2_abkxf")
region = Rect2(64, 111, 32, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_h87lb"]
atlas = ExtResource("2_abkxf")
region = Rect2(96, 111, 32, 37)

[sub_resource type="SpriteFrames" id="SpriteFrames_cdyyq"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qfybb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_abkxf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qivje")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pjsyf")
}],
"loop": true,
"name": &"Down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_44745")
}],
"loop": true,
"name": &"IdleDown",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_kinqm")
}],
"loop": true,
"name": &"IdleLeft",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wshbf")
}],
"loop": true,
"name": &"IdleRight",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_nm14j")
}],
"loop": true,
"name": &"IdleUp",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8xacn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b6atj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qvik6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qt0a5")
}],
"loop": true,
"name": &"Left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_aqrir")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_poptw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wejdo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7oede")
}],
"loop": true,
"name": &"Right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qavt2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7e8vv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2dbwv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h87lb")
}],
"loop": true,
"name": &"Up",
"speed": 5.0
}]

[sub_resource type="Animation" id="Animation_2y3li"]
resource_name = "Down"
length = 0.8
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"Down"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.20000002, 0.40000004, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}

[sub_resource type="Animation" id="Animation_h3hc8"]
resource_name = "IdleDown"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"IdleDown"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_ho5yc"]
resource_name = "IdleLeft"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"IdleLeft"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_ssmtf"]
resource_name = "IdleRight"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"IdleRight"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_kaojo"]
resource_name = "UpIdle"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"IdleUp"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_32giv"]
resource_name = "Left"
length = 0.8
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"Left"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}

[sub_resource type="Animation" id="Animation_i1smo"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}

[sub_resource type="Animation" id="Animation_p76nc"]
resource_name = "Right"
length = 0.8
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"Right"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}

[sub_resource type="Animation" id="Animation_sln8r"]
resource_name = "Up"
length = 0.8
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"Up"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.19999999, 0.39999998, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_7xnqq"]
_data = {
&"Down": SubResource("Animation_2y3li"),
&"IdleDown": SubResource("Animation_h3hc8"),
&"IdleLeft": SubResource("Animation_ho5yc"),
&"IdleRight": SubResource("Animation_ssmtf"),
&"IdleUp": SubResource("Animation_kaojo"),
&"Left": SubResource("Animation_32giv"),
&"RESET": SubResource("Animation_i1smo"),
&"Right": SubResource("Animation_p76nc"),
&"Up": SubResource("Animation_sln8r")
}

[sub_resource type="AnimationNodeTimeScale" id="AnimationNodeTimeScale_r7kiy"]

[sub_resource type="AnimationNodeBlendTree" id="AnimationNodeBlendTree_r7kiy"]
nodes/output/position = Vector2(640, 100)
nodes/PlayerStates/node = ExtResource("2_r7kiy")
nodes/PlayerStates/position = Vector2(160, 60)
nodes/TimeScale/node = SubResource("AnimationNodeTimeScale_r7kiy")
nodes/TimeScale/position = Vector2(440, 20)
node_connections = [&"output", 0, &"TimeScale", &"TimeScale", 0, &"PlayerStates"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_r7kiy"]
size = Vector2(32, 32)

[node name="Player" type="CharacterBody2D"]
collision_mask = 2

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -2.5)
sprite_frames = SubResource("SpriteFrames_cdyyq")
animation = &"IdleDown"

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_7xnqq")
}

[node name="AnimationTree" type="AnimationTree" parent="."]
tree_root = SubResource("AnimationNodeBlendTree_r7kiy")
advance_expression_base_node = NodePath("../PlayerMovement")
anim_player = NodePath("../AnimationPlayer")
parameters/PlayerStates/Idle/blend_position = Vector2(0, 0)
parameters/PlayerStates/Move/blend_position = Vector2(0, 0)
parameters/TimeScale/scale = 1.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_r7kiy")

[node name="Camera2D" type="Camera2D" parent="."]

[node name="MovementRayCast" type="RayCast2D" parent="."]
rotation = 1.5707964
target_position = Vector2(16, 0)

[node name="PlayerMovement" type="Node" parent="." node_paths=PackedStringArray("animationTree", "rayCast")]
script = ExtResource("2_h3hc8")
animationTree = NodePath("../AnimationTree")
rayCast = NodePath("../MovementRayCast")

[node name="MovementController" type="Node" parent="."]
script = ExtResource("4_r7kiy")

[node name="PlayerAction" type="Node" parent="." node_paths=PackedStringArray("rayCast")]
script = ExtResource("5_abkxf")
rayCast = NodePath("../MovementRayCast")
