[gd_scene load_steps=25 format=3 uid="uid://choecrdlnabmy"]

[ext_resource type="Script" uid="uid://b8ot7sg5kq12s" path="res://Objects/Characters/Scripts/InteractableTest.cs" id="1_g1ws6"]
[ext_resource type="Texture2D" uid="uid://c6w10fg8dnrq0" path="res://Assets/Characters/mizi spritesheet.png" id="2_uo7t6"]

[sub_resource type="AtlasTexture" id="AtlasTexture_kaojo"]
atlas = ExtResource("2_uo7t6")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_h3hc8"]
atlas = ExtResource("2_uo7t6")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ho5yc"]
atlas = ExtResource("2_uo7t6")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ssmtf"]
atlas = ExtResource("2_uo7t6")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_s7pd4"]
atlas = ExtResource("2_uo7t6")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_g87t3"]
atlas = ExtResource("2_uo7t6")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_53hwf"]
atlas = ExtResource("2_uo7t6")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_m8dop"]
atlas = ExtResource("2_uo7t6")
region = Rect2(0, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4tsrb"]
atlas = ExtResource("2_uo7t6")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ch64r"]
atlas = ExtResource("2_uo7t6")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0xcfp"]
atlas = ExtResource("2_uo7t6")
region = Rect2(64, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_w0sbo"]
atlas = ExtResource("2_uo7t6")
region = Rect2(96, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_rfdru"]
atlas = ExtResource("2_uo7t6")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_th6j0"]
atlas = ExtResource("2_uo7t6")
region = Rect2(32, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_cfkf1"]
atlas = ExtResource("2_uo7t6")
region = Rect2(64, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_r7ek2"]
atlas = ExtResource("2_uo7t6")
region = Rect2(96, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6hlb3"]
atlas = ExtResource("2_uo7t6")
region = Rect2(0, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0g6ig"]
atlas = ExtResource("2_uo7t6")
region = Rect2(32, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_u1jxi"]
atlas = ExtResource("2_uo7t6")
region = Rect2(64, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_dbcui"]
atlas = ExtResource("2_uo7t6")
region = Rect2(96, 96, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_jnq6y"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_kaojo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h3hc8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ho5yc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ssmtf")
}],
"loop": true,
"name": &"Down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_s7pd4")
}],
"loop": true,
"name": &"IdleDown",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_g87t3")
}],
"loop": true,
"name": &"IdleLeft",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_53hwf")
}],
"loop": true,
"name": &"IdleRight",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_m8dop")
}],
"loop": true,
"name": &"IdleUp",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4tsrb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ch64r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0xcfp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w0sbo")
}],
"loop": true,
"name": &"Left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rfdru")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_th6j0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cfkf1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r7ek2")
}],
"loop": true,
"name": &"Right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6hlb3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0g6ig")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u1jxi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dbcui")
}],
"loop": true,
"name": &"Up",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_d8fbu"]
size = Vector2(32, 32)

[node name="InteractableTest" type="StaticBody2D"]
collision_layer = 2
script = ExtResource("1_g1ws6")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_jnq6y")
animation = &"IdleDown"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_d8fbu")
