[gd_scene load_steps=18 format=3 uid="uid://cmcor7l46cr17"]

[ext_resource type="Texture2D" uid="uid://dyf0m6h537yl0" path="res://Assets/UI/Complete_UI_Essential_Pack_Free/01_Flat_Theme/Sprites/UI_Flat_Banner03a.png" id="1_4nq20"]
[ext_resource type="Script" uid="uid://d0lq1c2qfo55l" path="res://Objects/UI/TabManager.cs" id="1_c306j"]
[ext_resource type="Script" uid="uid://ce0cwthkfww86" path="res://Objects/UI/MenuManager.cs" id="1_h00pm"]

[sub_resource type="Gradient" id="Gradient_4nq20"]
offsets = PackedFloat32Array(0)
colors = PackedColorArray(0, 0, 0, 0.49803922)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_kylm1"]
gradient = SubResource("Gradient_4nq20")

[sub_resource type="Gradient" id="Gradient_7op8d"]
offsets = PackedFloat32Array(0)
colors = PackedColorArray(1, 1, 0, 0.49803922)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_w7b28"]
gradient = SubResource("Gradient_7op8d")

[sub_resource type="Gradient" id="Gradient_lx87g"]
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_pat1s"]
gradient = SubResource("Gradient_lx87g")

[sub_resource type="Gradient" id="Gradient_kylm1"]
offsets = PackedFloat32Array(0)
colors = PackedColorArray(0, 0, 0, 0.49803922)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_crgea"]
gradient = SubResource("Gradient_kylm1")

[sub_resource type="Gradient" id="Gradient_ji4d3"]
offsets = PackedFloat32Array(0)
colors = PackedColorArray(1, 1, 0, 0.49803922)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_7mffk"]
gradient = SubResource("Gradient_ji4d3")

[sub_resource type="Gradient" id="Gradient_8df7i"]
offsets = PackedFloat32Array(0)
colors = PackedColorArray(0, 0, 0, 0.49803922)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_7op8d"]
gradient = SubResource("Gradient_8df7i")

[sub_resource type="Gradient" id="Gradient_crgea"]
offsets = PackedFloat32Array(0)
colors = PackedColorArray(1, 1, 0, 0.49803922)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_8df7i"]
gradient = SubResource("Gradient_crgea")

[node name="Menu" type="Control"]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2

[node name="MenuContainer" type="Control" parent="."]
process_mode = 2
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
focus_mode = 3

[node name="InventoryTab" type="TextureButton" parent="MenuContainer"]
custom_minimum_size = Vector2(100, 30)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -272.0
offset_top = -164.0
offset_right = -172.0
offset_bottom = -124.0
grow_horizontal = 2
grow_vertical = 2
focus_neighbor_left = NodePath("../SettingsTab")
focus_neighbor_right = NodePath("../QuestsTab")
button_mask = 0
texture_normal = ExtResource("1_4nq20")
texture_disabled = SubResource("GradientTexture2D_kylm1")
texture_focused = SubResource("GradientTexture1D_w7b28")
stretch_mode = 0

[node name="RichTextLabel" type="RichTextLabel" parent="MenuContainer/InventoryTab"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.52000004
anchor_top = 0.4
anchor_right = 0.52000004
anchor_bottom = 0.4
offset_left = -44.000004
offset_top = -16.0
offset_right = 43.999996
offset_bottom = 16.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/default_color = Color(0, 0, 0, 1)
text = "Inventory"
horizontal_alignment = 1
vertical_alignment = 1

[node name="InventoryPage" type="TextureRect" parent="MenuContainer/InventoryTab"]
custom_minimum_size = Vector2(545, 265)
layout_mode = 1
anchors_preset = -1
anchor_top = 1.2
anchor_bottom = 1.2
offset_right = 545.0
offset_bottom = 265.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("GradientTexture2D_pat1s")

[node name="RichTextLabel" type="RichTextLabel" parent="MenuContainer/InventoryTab/InventoryPage"]
layout_mode = 0
offset_right = 152.5
offset_bottom = 40.0
theme_override_colors/default_color = Color(0, 0, 0, 1)
text = "Inventory Page"

[node name="QuestsTab" type="TextureButton" parent="MenuContainer"]
custom_minimum_size = Vector2(100, 30)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -160.0
offset_top = -164.0
offset_right = -60.0
offset_bottom = -124.0
grow_horizontal = 2
grow_vertical = 2
focus_neighbor_left = NodePath("../InventoryTab")
focus_neighbor_right = NodePath("../SettingsTab")
button_mask = 0
texture_normal = ExtResource("1_4nq20")
texture_disabled = SubResource("GradientTexture1D_crgea")
texture_focused = SubResource("GradientTexture1D_7mffk")
stretch_mode = 0

[node name="RichTextLabel" type="RichTextLabel" parent="MenuContainer/QuestsTab"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.52000004
anchor_top = 0.4
anchor_right = 0.52000004
anchor_bottom = 0.4
offset_left = -44.000004
offset_top = -16.0
offset_right = 43.999996
offset_bottom = 16.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/default_color = Color(0, 0, 0, 1)
text = "Quests"
horizontal_alignment = 1
vertical_alignment = 1

[node name="QuestsPage" type="TextureRect" parent="MenuContainer/QuestsTab"]
custom_minimum_size = Vector2(545, 265)
layout_mode = 1
anchors_preset = -1
anchor_top = 1.2
anchor_bottom = 1.2
offset_left = -112.0
offset_right = 433.0
offset_bottom = 265.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("GradientTexture2D_pat1s")

[node name="RichTextLabel" type="RichTextLabel" parent="MenuContainer/QuestsTab/QuestsPage"]
layout_mode = 0
offset_right = 152.5
offset_bottom = 40.0
theme_override_colors/default_color = Color(0, 0, 0, 1)
text = "Quests Page"

[node name="SettingsTab" type="TextureButton" parent="MenuContainer"]
custom_minimum_size = Vector2(100, 30)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -48.0
offset_top = -164.0
offset_right = 52.0
offset_bottom = -124.0
grow_horizontal = 2
grow_vertical = 2
focus_neighbor_left = NodePath("../QuestsTab")
focus_neighbor_right = NodePath("../InventoryTab")
button_mask = 0
texture_normal = ExtResource("1_4nq20")
texture_disabled = SubResource("GradientTexture1D_7op8d")
texture_focused = SubResource("GradientTexture1D_8df7i")
stretch_mode = 0

[node name="RichTextLabel" type="RichTextLabel" parent="MenuContainer/SettingsTab"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.52000004
anchor_top = 0.4
anchor_right = 0.52000004
anchor_bottom = 0.4
offset_left = -44.000004
offset_top = -16.0
offset_right = 43.999996
offset_bottom = 16.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/default_color = Color(0, 0, 0, 1)
text = "Settings"
horizontal_alignment = 1
vertical_alignment = 1

[node name="SettingsPage" type="TextureRect" parent="MenuContainer/SettingsTab"]
custom_minimum_size = Vector2(545, 265)
layout_mode = 1
anchors_preset = -1
anchor_top = 1.2
anchor_bottom = 1.2
offset_left = -224.0
offset_right = 321.0
offset_bottom = 265.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("GradientTexture2D_pat1s")

[node name="RichTextLabel" type="RichTextLabel" parent="MenuContainer/SettingsTab/SettingsPage"]
layout_mode = 0
offset_right = 152.5
offset_bottom = 40.0
theme_override_colors/default_color = Color(0, 0, 0, 1)
text = "Settings Page"

[node name="TabManager" type="Node" parent="MenuContainer" node_paths=PackedStringArray("activeTab")]
script = ExtResource("1_c306j")
activeTab = NodePath("../InventoryTab")

[node name="MenuManager" type="Node" parent="." node_paths=PackedStringArray("menu")]
process_mode = 3
script = ExtResource("1_h00pm")
menu = NodePath("../MenuContainer")
