[gd_scene load_steps=5 format=3 uid="uid://cmcor7l46cr17"]

[ext_resource type="Script" uid="uid://bp2m0sh1mv3fv" path="res://Objects/UI/Menu.cs" id="1_h00pm"]
[ext_resource type="PackedScene" uid="uid://c1dopa1uwpml3" path="res://Objects/UI/page_button.tscn" id="2_4nq20"]
[ext_resource type="PackedScene" uid="uid://y5qgmkarcdgl" path="res://Objects/UI/tab_group.tscn" id="3_crgea"]
[ext_resource type="PackedScene" uid="uid://uxqx2cj2ygqj" path="res://Objects/UI/page_group.tscn" id="4_8df7i"]

[node name="Menu" type="Control"]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2

[node name="MenuContainer" type="Control" parent="."]
process_mode = 2
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -275.0
offset_top = -153.0
offset_right = 275.0
offset_bottom = 153.0
grow_horizontal = 2
grow_vertical = 2
focus_mode = 3

[node name="TabGroup" parent="MenuContainer" instance=ExtResource("3_crgea")]
layout_mode = 1

[node name="Tab" parent="MenuContainer/TabGroup" index="0" node_paths=PackedStringArray("tabPage")]
focus_neighbor_left = NodePath("../Tab3")
focus_neighbor_right = NodePath("../Tab2")
tabPage = NodePath("../../PageGroup/TabPage")

[node name="TabLabel" parent="MenuContainer/TabGroup/Tab" index="0"]
text = "Inventory"

[node name="Tab2" parent="MenuContainer/TabGroup" index="1" node_paths=PackedStringArray("tabPage")]
focus_neighbor_left = NodePath("../Tab")
focus_neighbor_right = NodePath("../Tab3")
tabPage = NodePath("../../PageGroup/TabPage2")

[node name="TabLabel" parent="MenuContainer/TabGroup/Tab2" index="0"]
text = "Quests"

[node name="Tab3" parent="MenuContainer/TabGroup" index="2" node_paths=PackedStringArray("initialPageButton", "tabPage")]
focus_neighbor_left = NodePath("../Tab2")
focus_neighbor_right = NodePath("../Tab")
initialPageButton = NodePath("../../PageGroup/TabPage3/PageButton")
tabPage = NodePath("../../PageGroup/TabPage3")

[node name="TabLabel" parent="MenuContainer/TabGroup/Tab3" index="0"]
text = "Settings"

[node name="PageGroup" parent="MenuContainer" instance=ExtResource("4_8df7i")]
layout_mode = 1

[node name="PageButton" parent="MenuContainer/PageGroup/TabPage3" index="0" instance=ExtResource("2_4nq20")]
layout_mode = 1
offset_top = -40.0
offset_bottom = 0.0
focus_neighbor_top = NodePath("../PageButton2")
focus_neighbor_bottom = NodePath("../PageButton2")

[node name="PageButtonLabel" parent="MenuContainer/PageGroup/TabPage3/PageButton" index="0"]
text = "Save Game"

[node name="PageButton2" parent="MenuContainer/PageGroup/TabPage3" index="1" instance=ExtResource("2_4nq20")]
layout_mode = 1
offset_top = 8.0
offset_bottom = 48.0
focus_neighbor_top = NodePath("../PageButton")
focus_neighbor_bottom = NodePath("../PageButton")

[node name="PageButtonLabel" parent="MenuContainer/PageGroup/TabPage3/PageButton2" index="0"]
text = "Quit Game"

[node name="MenuManager" type="Node" parent="." node_paths=PackedStringArray("menu", "pageGroup", "activeTab")]
process_mode = 3
script = ExtResource("1_h00pm")
menu = NodePath("../MenuContainer")
pageGroup = NodePath("../MenuContainer/PageGroup")
activeTab = NodePath("../MenuContainer/TabGroup/Tab")

[editable path="MenuContainer/TabGroup"]
[editable path="MenuContainer/PageGroup"]
[editable path="MenuContainer/PageGroup/TabPage3/PageButton"]
[editable path="MenuContainer/PageGroup/TabPage3/PageButton2"]
