[gd_scene load_steps=3 format=3 uid="uid://uxqx2cj2ygqj"]

[sub_resource type="Gradient" id="Gradient_jmo7d"]
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_lfu4w"]
gradient = SubResource("Gradient_jmo7d")

[node name="PageGroup" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TabPage" type="TextureRect" parent="."]
custom_minimum_size = Vector2(545, 250)
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 40.0
grow_horizontal = 2
texture = SubResource("GradientTexture2D_lfu4w")

[node name="TabPage2" type="TextureRect" parent="."]
custom_minimum_size = Vector2(545, 250)
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 40.0
grow_horizontal = 2
texture = SubResource("GradientTexture2D_lfu4w")

[node name="TabPage3" type="TextureRect" parent="."]
custom_minimum_size = Vector2(545, 250)
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 40.0
grow_horizontal = 2
texture = SubResource("GradientTexture2D_lfu4w")
