[gd_scene load_steps=9 format=3 uid="uid://c1dopa1uwpml3"]

[ext_resource type="Texture2D" uid="uid://dyf0m6h537yl0" path="res://Assets/UI/Complete_UI_Essential_Pack_Free/01_Flat_Theme/Sprites/UI_Flat_Banner03a.png" id="1_610yp"]
[ext_resource type="Script" uid="uid://creaylyc8bygv" path="res://UI/PageButton.cs" id="2_610yp"]

[sub_resource type="Gradient" id="Gradient_w7b28"]
offsets = PackedFloat32Array(0)
colors = PackedColorArray(0, 0.2666664, 1, 0.49803922)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_0h458"]
gradient = SubResource("Gradient_w7b28")

[sub_resource type="Gradient" id="Gradient_8df7i"]
offsets = PackedFloat32Array(0)
colors = PackedColorArray(0, 0, 0, 0.49803922)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_jhabp"]
gradient = SubResource("Gradient_8df7i")

[sub_resource type="Gradient" id="Gradient_crgea"]
offsets = PackedFloat32Array(0)
colors = PackedColorArray(1, 1, 0, 0.49803922)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_y16yc"]
gradient = SubResource("Gradient_crgea")

[node name="PageButton" type="TextureButton"]
custom_minimum_size = Vector2(100, 30)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -50.0
offset_top = -20.0
offset_right = 50.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
focus_neighbor_left = NodePath(".")
focus_neighbor_right = NodePath(".")
focus_next = NodePath(".")
focus_previous = NodePath(".")
button_mask = 0
texture_normal = ExtResource("1_610yp")
texture_pressed = SubResource("GradientTexture1D_0h458")
texture_disabled = SubResource("GradientTexture1D_jhabp")
texture_focused = SubResource("GradientTexture1D_y16yc")
stretch_mode = 0
script = ExtResource("2_610yp")

[node name="PageButtonLabel" type="RichTextLabel" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.52000004
anchor_top = 0.4
anchor_right = 0.52000004
anchor_bottom = 0.4
offset_left = -44.000004
offset_top = -16.0
offset_right = 43.999996
offset_bottom = 16.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/default_color = Color(0, 0, 0, 1)
text = "Label"
horizontal_alignment = 1
vertical_alignment = 1
